<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="light-runner-hifi_data" version="1.3.0" audacityversion="2.1.2" sel0="20.4639079653" sel1="20.4639079653" vpos="0" h="0.0000000000" zoom="67.7290245086" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="902458">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="167789" min="-1.014182" max="1.010335" rms="0.420646"/>
				</waveblock>
				<waveblock start="167789">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.883184" max="0.977852" rms="0.534501"/>
				</waveblock>
				<waveblock start="429933">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.899604" max="0.971013" rms="0.53766"/>
				</waveblock>
				<waveblock start="692077">
					<simpleblockfile filename="e0000d55.au" len="210381" min="-0.888366" max="0.989188" rms="0.477478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
