<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="light-runner-2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="67.6905451224" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Software"/>
		<tag name="DATE" value="2017-10-06T12:20:14-0500"/>
		<tag name="ALBUM" value="Light Runner"/>
		<tag name="TITLE" value="Light Runner"/>
		<tag name="YEAR" value="1984"/>
		<tag name="ENCODER" value="Sound Recorder"/>
		<tag name="ARTIST" value="CO&amp;CO Software"/>
	</tags>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904274">
				<waveblock start="0">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.50676" max="0.52153" rms="0.215859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-0.516495" max="0.53743" rms="0.234192"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.500381" max="0.538208" rms="0.232968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc8.au" len="117842" min="-0.533783" max="0.530563" rms="0.216556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
